# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-sun-83937671-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bE4KY6yWCHOg"
POSTGRES_PRISMA_URL="postgres://default:bE4KY6yWCHOg@ep-curly-sun-83937671-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bE4KY6yWCHOg@ep-curly-sun-83937671-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bE4KY6yWCHOg@ep-curly-sun-83937671.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_PROD_BASE_URL="https://blog-web-henna.vercel.app"

NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET="ha468ConOIEyBTQb7gI/J9EHjKYkYQD3MU1X2dxvVZk="

GITHUB_ID="5152cb57fd028f6530f8"
GITHUB_SECRET="680a1b99625336ea5bad6c86097283b62a0b3bb6"
